{
  "name": "bc-climate-explorer",
  "version": "0.1.0",
  "description": "This is the current working repo of the bc-climate-explorer",
  "private": true,
  "scripts": {
    "start-dev": "http-server -p 4000",
    "build": "webpack",
    "build-css": "node-sass --include-path scss src/stylesheets/scss/main.scss src/stylesheets/css/main.css",
    "watch-css": "nodemon -e scss -x 'npm run build-css'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateBecLongNames": "node generateBecLongNames.js",
    "generateClimateVariableNames": "node generateClimateVariableNames.js",
    "generateBecUnitColors": "node generateBecUnitColors.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyklee/bc-climate-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyklee/bc-climate-explorer/issues"
  },
  "homepage": "https://github.com/joeyklee/bc-climate-explorer#readme",
  "dependencies": {
    "mapbox-gl": "^0.45.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "hex-to-hsl": "^1.0.2",
    "hsl-to-hex": "^1.0.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
