{
  "name": "bc-climate-explorer",
  "version": "0.1.0",
  "description": "This is the current working repo of the bc-climate-explorer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateBecLongNames": "node generateBecLongNames.js",
    "generateClimateVariableNames": "node generateClimateVariableNames.js",
    "generateBecUnitColors": "nodemon generateBecUnitColors.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyklee/bc-climate-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyklee/bc-climate-explorer/issues"
  },
  "homepage": "https://github.com/joeyklee/bc-climate-explorer#readme",
  "dependencies": {
    "csv2json": "^1.4.2",
    "hex-to-hsl": "^1.0.2",
    "hsl-to-hex": "^1.0.0"
  }
}
